{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyVisionDB": "Data Source=DESKTOP-CM4E3R1;Initial Catalog=MyTechDB;Integrated Security=True"
  }
}
